.blog-header
  @include fill-parent
  max-width: $local-max-width
  margin: 0 auto
  position: relative
  padding: 0

  .blog-title
    margin-bottom: 0.5em
    font-size: 3.125em
    font-weight: 700
    letter-spacing: 0.125em
    outline: 0
    line-height: 3.125
    word-break: break-word
    color: $primary-dark

#blog-loop
  .container
    background: $flat-white

    .post
      max-width: 28em
      box-shadow: 0.25em 0.25em $size20 $grey-meta
      background: white
      position: relative
      text-align: left
      border: $size1 solid $grey-border
      border-radius: 0.5em
      margin: 1em auto
      padding: 1em
      //&:last-child
        border-bottom: 0px

      .post-title
        //letter-spacing: -0.02em
        letter-spacing: -0.02em
        font:
          weight: 900
          style: normal
          //size: 36px
          size: 1.2em
          family: $font-mont
        display: block
        line-height: 1.05
        margin: 0.5em 0 0
        a
          text-decoration: none
          color: $primary-dark
          &:hover
            text-decoration: none

      .post-excerpt
        text-align: left
        letter-spacing: -0.01em
        //font-size: 1.25em
        font:
          size: 0.8em
          weight: 300
          style: normal
        //line-height: 1.59
        line-height: 1.4
        //color: #666665
        color: $grey-L20
        p
          margin: 0.2em auto
        .link
          display: inline-block
          //float: right
          padding-left: 1.5rem
          //bottom: 0
          //right: 0.5em
          amp-img
            margin-bottom: -0.2em
          a
            color: transparentize($secondary-color, 0.6)
            border-bottom: $size1 solid $grey-border
            text-transform: uppercase
            text-decoration: none
            font-size: 0.6rem
            letter-spacing: 0.1em
            font-weight: 400

      .post-meta
        bottom: 0
        text-align: left
        //font-size: 14px
        font-size: 0.6em
        text-transform: uppercase
        letter-spacing: 0.05em
        line-height: 1
        a
          color: $grey-meta
          text-decoration: none
          &:hover
            text-decoration: underline
      .category
        margin-left: 2rem
        color: transparentize($secondary-color, 0.7)
        background: none
        border: $size1 solid transparentize($secondary-color, 0.85)
        border-radius: 0.5em
        padding: 0 $size10
