.site-header
  position: relative
  width: 100%
  margin: 1em auto 0 auto

  .page-links
    display: none
    position: absolute
    top: 10px
    right: $rs
    font:
      weight: 200
      style: normal
      size: 1.125em
    line-height: 30px

    a
      text-decoration: none
      color: #999999
      &:hover
        color: $grey-dark
