#hero
  background: $bluegrey-500
  color: white
  //background:
    //image: url(assets/images/dox-yellow-bg-grid.png)
    //size: cover
  padding-bottom: 2em
  height: 45vh

  .logo
    margin: 0 auto
    //max-width: 30vh
    max-width: 25vh
    //max-height: 30vh

.site-description
  @include fill-parent
  max-width: 40em
  //position: relative
  font:
    size: 5vw
    weight: 300
    family: $font-SSS
  //text-transform: uppercase
  //font-variant: small-caps
  letter-spacing: 0.01em
  word-spacing: 0.1em
  //padding: 0 0.2em
  //line-height: 1.2

  @include media(560px)
    font-size: 1.1em
    //weight: 200
