#sitenav
  @include fill-parent
  position: fixed
  z-index: 1000
  bottom: 0
  text-align: center
  margin: 0
  padding: 0
  background: $bluegrey-900
  box-shadow: 0 -0.125em 0.3125em rgba(0,0,0,.26)
  color: white

  #bottomnav
    @include outer-container
    max-width: 48em
    margin: 0 auto

    ul
      margin: 0
      //padding: 0
      display: block
      //position: absolute
      //top: 10px
      bottom: 0.5em
      font:
        family: $font-mont
        weight: 400
        style: normal
        //size: 0.7em
        size: 3vw
      //line-height: 30px
      line-height: 1
      text-transform: uppercase
      @include media(640px)
        font-size: 1.5vw

    .nav-right
      right: $rs * 0

    .nav-left
      left: $rs * 0

    ul, li
      list-style-type: none
    li
      margin: 0
      padding: 0.2em 0.4em 0
      display: inline-block
      letter-spacing: 0.04em
      //height: 1.6em
      amp-img
        height: 3rem
      a
        display: block
        text-decoration: none
        color: white
        padding: .25rem .2rem 0
        &:hover, &:focus
          color: $grey-color
          border-bottom: $size1 solid $primary-light

    a.active
      color: $primary-light
    .active
      svg
        path
          stroke: $primary-light
