#newsletter
  .container
    p
      text-align: left
      margin: 0 10vw
      font-size: 0.9rem
      font-weight: 300
  .section-header
    text-transform: none
    span
      border-bottom: 1px solid $primary-light
    amp-img
      display: inline-block
      margin: 0 0.1em -.8em

  .form
    background: $flat-white
    margin: 0.5em auto
    display: block
    border: 1px solid $primary-light
    border-radius: .2em
    width: 60%
    padding: 0.75em 0

  .input
    display: flex
    padding: 0.5em 0.2em
    color: $primary-light
    text-align: left

  .submit .button
    display: block
    width: 50vw
    margin: 0.5em auto
    padding: 1em
    text-align: center
    max-width: 25em
    text-decoration: none
    display: inline-block
    background: $primary-light
    color: $flat-white
    //border: 1px solid $primary-light
    text-transform: uppercase
    letter-spacing: 0.12em
    font-weight: 700
    font-size: 0.8rem

  button, input
    display: block
    border-radius: 0.5em
  input
    width: 5em
    Height: 1rem
    margin: 0.5em auto
    border: 1px solid lighten($primary-light, 10%)
    color: transparentize($primary-light, 0.4)
  button
    background: $primary-light
    color: white
    margin: 2em auto
    padding: 1em 2em
    line-height: 1
    letter-spacing: 0.05em
    font-weight: 700
    text-transform: uppercase
