#podcasts
  background: $bluegrey-300
  color: $primary-dark
  text-align: center

  .episode
    background-color: $primary-dark
    color: white
    width: 90%
    margin: 1em auto
    padding: 0.5em 0.2em 0.2em
    text-align: left
    h2
      margin: 0.2 auto 0
      padding: 0
    p
      font-size: 80%
      color: $grey-200
  .episode-no
    font-weight: 700
    color: $primary-light
  .episode-title
    margin-left: 0.5em
  .episode-playback
    display: flex
  .playback-play
    width: 1rem
    height: 1rem
    background-color: $grey-700
  .playback-timebar
    flex-grow: 1
    background-color: darken($primary-dark,5%)
    height: 1em
    margin: 0 0.4em
  .playback-remaining
    font-size: 60%
    font-weight: 400
