#newsletter, #connect
  padding: 1em 0 2em

#newsletter
  background: white

#blog-loop, #ad-wrapper, #mobile-first
  background: $flat-white

#appHOF
  //padding: 6rem 0
  a
    text-decoration: none
    border: none
  amp-img
    border-radius: 20%

#blog-loop
  .post, section
    background: white
    margin: 0 auto

#mobile-first
  padding: 3em 0
  text-align: center
  p
    max-width: 70vw
    color: transparentize($grey-meta, 0.5)
    font-size: 0.65rem
    font-weight: 400
    line-height: 1.2
    margin: 0 auto
