.content .post, .post-content, .author, .share
  background: white
.content
  z-index: 5
  .post
    font:
      family: $font-Lato
      weight: 200

    .post-meta
      .published
        color: $grey-meta
        line-height: 1
        font-size: 0.8rem
        text-transform: uppercase

    .post-title
      letter-spacing: -0.04em
      //font-size: 3.125em
      font:
        //family: $font-Adamina
        size: $size30
        weight: 700
        style: normal
      line-height: 1.1
      color: $grey-dark
      margin-bottom: 1em

    .author-image
      background:
        image: url({{page.author_image}})
        size: cover
        repeat: no-repeat
      display: inline-block
      width: $size30
      height: $size30
      line-height: 1.875
      margin-right: 0.5em
      margin-bottom: $size10
      float: left
      background-size: cover
      border-radius: 100%
      text-indent: -9999px

    .post-meta-text
      color: #b3b3b1
      letter-spacing: -0.02em
      font-weight: 400
      font-style: normal
      font-size: 0.875em
      overflow: hidden
      //font-family: $font-sans
      white-space: nowrap
      text-overflow: ellipsis

    .post-content
      @include fill-parent
      text-align: left
      font:
        weight: 300
        //family: $font-sans
      color: $grey-dark
      h1, h2, h3, h4, h5, h6
        //font-family: $font-sans

      h3, h4, h5, h6
        letter-spacing: -0.02em
        font-weight: 700
        font-style: normal
        font-size: 1.5em
        line-height: 1.3
        margin-top: $size50
        margin-bottom: 0

      h3
        font-size: 2.25em

      h2, h1
        letter-spacing: -0.02em
        font-weight: 700
        font-style: normal
        font-size: 42px
        line-height: 1.2
        margin-top: 50px
        margin-bottom: 0px

      table
        border-collapse: collapse

      table, th, td
        border: 1px solid $grey-dark
        padding: 5px
        text-align: left

      p
        //font-weight: 400
        font-style: normal
        //font-size: 22px
        font-size: 1.05em
        line-height: 1.59
        //line-height: 1.4
        letter-spacing: -.002em
        //margin-top: 1.875em
        margin-top: 1.4
        margin-bottom: 0
        color: $grey-dark
        -webkit-hyphens: auto
        -moz-hyphens: auto
        hyphens: auto

      a
        color: $grey-L10
        text-decoration: none
        border-bottom: $size1 solid transparentize($primary-light, 0.6)

      amp-img, amp-youtube
        margin-top: 1.875em

      figure
        margin: 0
        padding: 0 0 1.875em

      figcaption
        font-weight: 400
        font-style: italic
        font-size: 0.8em
        line-height: 1.1
        color: $grey-meta
        outline: 0
        z-index: 300
        text-align: center

      hr
        border: 0
        padding: 0
        display: block
        width: 15%
        margin: 1.875em auto
        border: 0px solid #dddddd
        border-top: $size1 solid #dddddd

      blockquote
        @include fill-parent
        margin: 0 0 1.875em
        //margin-left: -26px
        border-left: $size3 solid $primary-light
        padding-left: 1.25em
        background: $flat-white
        p
          letter-spacing: 0.01rem
          font:
            size: 1rem
            weight: 300
            family: $font-sans
          line-height: 1.4
          color: $grey-dark
          mborder-left: $size3 solid $primary-light
          mpadding-left: $size10
          mmargin-left: -26px
          padding-bottom: $size3


      ul, ol
        padding: 0 0 1.875em
        margin: 0

      li
        padding: 0
        font-weight: 400
        font-style: normal
        font-size: 23px
        line-height: 1.875
        margin-left: 1.875em
        margin-bottom: 12px
        padding-top: $size2
        p
          padding: 0 0 golden-ratio(1rem, 1)


      ol li
        list-style-type: decimal

    .bottom-teaser
      padding: 3.125em 0 0 0
      //font-family: $font-sans

      a
        text-decoration: none

      hr
        border: 0
        padding: 0
        display: block
        width: 15%
        margin: 1em 0 1em 6.25em
        border: 0px solid #dddddd
        border-top: 1px solid #dddddd

      .isLeft
        float: left
        width: 47%
        color: $grey-L20
        @include respond-to(800)
          width: 100%
          padding-bottom: $rs * 2

        .bio
          text-align: left
          margin-top: 18px
          margin-bottom: 18px

        .username
          margin-left: 0.25em
          margin-right: 18px
          margin-bottom: 18px

        a
          color: $grey-L10
          text-decoration: none
          &:hover
            color: $grey-dark
            text-decoration: underline

        .author-image
          display: block
          width: 80px
          height: 80px
          float: left
          background-size: cover
          border-radius: 100%
          text-indent: -9999px

        h4
          font-size: 18px
          line-height: 1.2
          font-weight: 700
          padding: 0
          margin: 0
          padding-left: 100px

        p
          letter-spacing: 0.01rem
          font:
            size: 0.75rem
            weight: 300
            //family: $font-sans
          line-height: 1.4
          //font-size: 14px
          //line-height: 1.3
          //font-weight: 400
          padding: 0
          margin: 0
          padding-left: 100px
          &.published
            color: #999999

      .isRight
        float: right
        width: 47%
        @include respond-to(800)
          width: 100%

        .site-footer
          margin: 0
          padding: 0
          color: #333333
          text-align: left
          font-size: 14px
          line-height: 1.3
          color: #999999
          a
            color: #333333
            text-decoration: none
            &:hover
              text-decoration: underline

          .poweredby
            display: block
            padding-bottom: 18px
            font-weight: 700
            color: #333333

  .index-headline
    border-top: $size1 solid #dededc
    margin: 0
    padding: 1em 0 2em 2em
    span, div
      color: $grey-meta
      font-size: $rs * 5/8
      letter-spacing: $size1
    .section-header
      text-transform: uppercase
