amp-carousel
  margin-left: auto
  margin-right: auto

#ad-wrapper
  background: none
  text-align: center
  amp-img
    iframe
      margin: 0 auto
      text-align: center

.img-carousel
  background: white
  margin: 1em 0

  .slide > amp-img > img
    object-fit: contain

  .caption
    position: absolute
    bottom: 0
    left: 0
    right: 0
    padding: 8px
    background: rgba(0, 0, 0, 0.4)
    color: $flat-white
    font-size: smaller
    max-height: 75%
