.pagination
  text-align: center
  padding: $rs * 1 0
  margin-bottom: 1rem
  font-size: $rs * 0.75
  color: $grey-L30
  background: white
  a
    color: $grey-L20
    text-decoration: none
    &:hover
      color: $primary-dark

.pagination .disabled
  opacity: 0
